PhotosWidget/MainWindow.xaml

<Window x:Name="main" x:Class="PhotosWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotosWidget"
        mc:Ignorable="d"
        Title="PhotosWidget" Height="579" Width="417" ShowInTaskbar="False" UseLayoutRounding="False" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="EnableDrag" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResize" SizeChanged="OnSizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="20" />
    </WindowChrome.WindowChrome>
    <Border x:Name="mainBorder" Background="#FF000000" BorderBrush="Black" BorderThickness="0" Padding="4">
        <Grid x:Name="container">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=contentBorder}" />
            </Grid.OpacityMask>
            <Border x:Name="contentBorder" CornerRadius="16" Background="#FFFFC825" />
            <Label x:Name="appTitleLabel" Content="PhotosWidget" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" FontSize="36" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="appPromptLabel" Content="(right click to use)" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="{x:Null}" Foreground="White" Margin="0,96,0,0"/>
            <Image x:Name="stagePhoto" Cursor="Arrow" Stretch="UniformToFill" Visibility="Hidden" />
        </Grid>
    </Border>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="lockOption" Header="Lock / Unlock" Click="SwitchLock"></MenuItem>
            <MenuItem Header="Choose Photo" Click="OpenPhotoFileDialog"></MenuItem>
            <MenuItem Header="Choose Folder" Click="OpenPhotoFolderDialog"></MenuItem>
            <MenuItem Header="Settings" Click="OpenSettings"></MenuItem>
            <MenuItem Header="Reset" Click="Reset"></MenuItem>
            <MenuItem Header="Exit" Click="Exit"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
